{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1458379291556,
        "modified": 1458379291556,
        "seen": true,
        "name": "icon.png"
      },
      "led.xdk": {
        "previousModTime": 1458379291716,
        "modified": 1458379291716,
        "seen": true,
        "name": "led.xdk"
      },
      "led.xdke": {
        "previousModTime": 1458379291724,
        "modified": 1458379291724,
        "seen": true,
        "name": "led.xdke"
      },
      "main.js": {
        "previousModTime": 1458379291556,
        "modified": 1458379291556,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1458379291556,
        "modified": 1458379291556,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1458379291556,
        "modified": 1458379291556,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1458379291692,
        "modified": 1458379291692,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1458379643201
      },
      "main.js": {
        "previousModTime": 1458379643201
      },
      "package.json": {
        "previousModTime": 1458379643201
      },
      "README.md": {
        "previousModTime": 1458379643201
      },
      "xdk/project-info.json": {
        "previousModTime": 1458379643201
      }
    }
  }
}