{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "connect.js": {
        "previousModTime": 1458427028648,
        "modified": 1458427028648,
        "seen": true,
        "name": "connect.js"
      },
      "icon.png": {
        "previousModTime": 1458427028648,
        "modified": 1458427028648,
        "seen": true,
        "name": "icon.png"
      },
      "loadsensor.xdk": {
        "previousModTime": 1458427028648,
        "modified": 1458427028648,
        "seen": true,
        "name": "loadsensor.xdk"
      },
      "loadsensor.xdke": {
        "previousModTime": 1458456171345,
        "modified": 1458456171345,
        "seen": true,
        "name": "loadsensor.xdke"
      },
      "main.js": {
        "previousModTime": 1458456222689,
        "modified": 1458456222689,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1458443429681,
        "modified": 1458443429681,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1458427028648,
        "modified": 1458427028648,
        "seen": true,
        "name": "README.md"
      },
      ".idea/loadsensor.iml": {
        "previousModTime": 1458427028648,
        "modified": 1458427028648,
        "seen": true,
        "name": ".idea/loadsensor.iml"
      },
      ".idea/modules.xml": {
        "previousModTime": 1458427028648,
        "modified": 1458427028648,
        "seen": true,
        "name": ".idea/modules.xml"
      },
      ".idea/workspace.xml": {
        "previousModTime": 1458427028648,
        "modified": 1458427028648,
        "seen": true,
        "name": ".idea/workspace.xml"
      },
      "xdk/project-info.json": {
        "previousModTime": 1458427028759,
        "modified": 1458427028759,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "connectExample.js": {
        "previousModTime": 1458427028648,
        "modified": 1458427028648,
        "seen": true,
        "name": "connectExample.js"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1458456225983
      }
    }
  }
}
